---
- hosts: all
  roles:
  - server
  - php
  - mysql
  - wordpress

# ---
# - name: Update and Upgrade the Server
#   hosts: Dev
#   become: yes
#   roles:
#     - server
# - name: Install PHP
#   hosts: all
#   become: yes
#   roles:
#     - php
# - name: Install MySQL
#   hosts: Dev
#   become: yes
#   roles:
#     - geerlingguy.mysql
# - name: Install Nginx
#   hosts: Dev
#   become: yes
#   roles:
#     - nginx
# - name: Install Wordpress
#   hosts: Dev
#   become: yes
#   roles:
#     - wordpress